/* Layout */


/* Body Header */

body > header
{
    display: flex;
}

body > header > a 
{
    flex: 0.05;   
}

body > header > h1
{
    flex: 0.15;
    margin: 0em;
    padding-top: 0.1em;    
}

body > header > h3
{
    margin: 0em;
    padding-top: 0.70em;
}



/* Intro */

#intro
{
    display: flex;
}

#intro > h3
{
    margin-top: 3em;
    margin-left: 2em;
    margin-right: 1.5em;
    flex-shrink: 1.5;
}

#intro > img
{
    margin-right: 3em;
    width: 100%;
    height: 90%;
}

/* Menu */

#menu
{
    padding-bottom: 0em;
    margin-bottom: 0em; 
    display: flex;
    background-color: #eaeaea;
}

#menu button
{
    background-color: #4cbdda;
    display: block;
    margin-bottom: 0em;
    flex: 2;
    padding: 0.6em;
}